%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 64fba0bd3db6ca54f84af4eacc6c102c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7619086200523128756, guid: e32367f4a9816724fb92ad078ee1e005, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c194bfae3b87244ab354366f8c7f0a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2184464510927396636, guid: 8fa1538cd34639549849fe7df0d8b535, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4762192801552188062, guid: 1575e93ac38c5d64bbf704dbb5575560, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2708279642173299355, guid: cd8c4edf15b9f8b4696b32b5677eecbf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 40864341220345839, guid: 8fbbebfff5122294e8d658e715aa6b19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7700865602799189126, guid: d4a6c1c9709d5c64c8165aa52404457d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5207930563004668107, guid: ced98ed318b92d642b17b078df687cc8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9d5fb187dd906d04292fc40980dcacdd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a051de54ff805234d88bf163be282193, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8944825547449761580, guid: f999d4f8df263cc459a3f58f908cd29f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2895961201585141925, guid: b976bd073f6635145afdeaa02e5ea585, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 340e0589e7e16904c8b42440daf1298d, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
